# IdentityServer4TestServer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  appveyor.yml  build.cake  package.json
Source/: IdentityServer4TestServer.sln  stylecop.json
Source/IdentityServer4TestServer/: AcrValues.cs  DefaultLoggingProvider.cs  IIdentityServer.cs  IdentityServer.cs  IdentityServer4TestClientFactory.cs  IdentityServer4TestServer.csproj  IdentityServer4TestServer.nuspec  IdentityServer4TestServerFactory.cs  IdentityServer4TestServerFactory.nuspec  IdentityServerClient.cs  IdentityServerClientTokenRequest.cs  IdentityServerEventCapture.cs  IdentityServerTokenFactory.cs  IdentityServerTokenRequest.cs  IdentityServerTokenResponse.cs  ModelStateExtensions.cs  SerializableClaim.cs  TokenController.cs  TokenCreationAppBuilderExtensions.cs  TokenCreationMiddleware.cs  TokenResult.cs  UnprocessableEntityResult.cs  ValidationError.cs  ValidationErrorDetails.cs
Source/IdentityServer4TestServer.IntegrationTests/: IdentityServer4TestServer.IntegrationTests.csproj
Source/IdentityServer4TestServer.IntegrationTests/Helpers/: TestIdentityServer4TestClientFactory.cs  TestIdentityServer4TestServerFactory.cs
Source/IdentityServer4TestServer.IntegrationTests/Logging/: XUnitLogger.cs  XUnitLoggerFactory.cs
Source/IdentityServer4TestServer.IntegrationTests/Tests/: IdentityServerTests.cs  ServerConfigurationShould.cs
Source/IdentityServer4TestServer/Events/: EventCaptureEventSink.cs  IdentityServerEventCapture.cs
Source/IdentityServer4TestServer/Factories/: AcrValues.cs  IIdentityServer.cs  IServerFactoryConfiguration.cs  IdentityServer.cs  IdentityServer4TestClientFactory.cs  IdentityServer4TestServerFactory.cs  IdentityServerClient.cs
Source/IdentityServer4TestServer/Logging/: DefaultLoggingProvider.cs
Source/IdentityServer4TestServer/Token/: IdentityServerClientTokenRequest.cs  IdentityServerTokenFactory.cs  IdentityServerTokenRequest.cs  IdentityServerTokenResponse.cs  SerializableClaim.cs  TokenController.cs  TokenCreationAppBuilderExtensions.cs  TokenCreationMiddleware.cs  TokenResult.cs
Source/IdentityServer4TestServer/Validation/: ModelStateExtensions.cs  UnprocessableEntityResult.cs  ValidationError.cs  ValidationErrorDetails.cs
