<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Automoq" Version="4.3.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.3.0" />
    <PackageReference Include="xunit.assert" Version="2.3.1" />
    <PackageReference Include="Xunit.core" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4TestServer\IdentityServer4TestServer.csproj" />
  </ItemGroup>

</Project>
